#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_configure:
	./configure \
	    --prefix=/usr \
	    --without-matlab

.PHONY: override_dh_strip
override_dh_strip:
	dh_strip --dbg-package=libmetaio@SONAME@-dbg
